<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Components VueJS</title>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
</head>
<body>

    <div id="app">
        <child message="primeira mensagem"></child>
        <child message="segunda mensagem com props"></child>

        <input v-model="mensagemDinamica">
        <child v-bind:message="mensagemDinamica"></child>
    </div>

    
    
</body>

<script>

    Vue.component('child', {
        props: ['message'],
        template: '<p>{{message}}</p>'
    });

    let app = new Vue({
        el: '#app',
        data: {
            mensagemDinamica: 'Minha mensagem dinâmica'
        }
    });

</script>
</html>